# Uniflow

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/prin/open/uniflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prin/open/uniflow/: AppApplication.java
app/src/main/java/prin/open/uniflow/adapter/: IssuesPagerAdapter.java
app/src/main/java/prin/open/uniflow/config/: GlobalConfig.java  TypeConfig.java
app/src/main/java/prin/open/uniflow/helper/: BaseMVPActivity.java  BaseMvpFragment.java  BasePresenter.java  FlowLayout.java  FragmentFactory.java  IBaseView.java  PersistentData.java  UniShimmerTextView.java  ZImageLoader.java
app/src/main/java/prin/open/uniflow/listener/: IBookView.java  IMainView.java  ISelectionView.java  ISplashView.java  IWebPageView.java  IWeiboView.java
app/src/main/java/prin/open/uniflow/model/: AppInitModel.java  BookObject.java  (+1 more)
app/src/main/res/drawable/: bg_round_blue.xml  bg_round_pressed.xml  bg_round_red.xml  progress_bar_states.xml  select_bt_red.xml
app/src/main/res/layout/: activity_issue_book.xml  activity_main.xml  activity_movie.xml  activity_selection.xml  activity_share.xml  activity_splash.xml  activity_wait.xml  content_main.xml  fragment_book.xml  fragment_webpage.xml  fragment_weibo.xml  layout_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/prin/open/uniflow/: ExampleUnitTest.java
(+49 files in other folders)
