<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank_space"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_flow"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_blue"
        android:gravity="center"
        android:text="流"
        android:textColor="@color/white"
        android:textSize="22sp"/>

</RelativeLayout>
